#db setings
#databaseUrl=jdbc:mysql://127.0.0.1:3306/ical2?allowPublicKeyRetrieval=true&useSSL=false
#dbuser=root
#dbpassword=root
#dbdriver=com.mysql.jdbc.Driver

#databaseUrl=jdbc:sqlserver://204.80.90.133
#dbuser=crypto_user
#dbpassword=Crypto@user
#dbdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver

databaseUrl=jdbc:sqlserver://162.242.166.128
dbuser=Database
dbpassword=Welcome.1
dbName=ical2
dbdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#file path 
INDEX_CLOSE_FILE_PATH=C://ICAL2//temp//closing//
INDEX_OPEN_FILE_PATH=C://ICAL2//temp//opening//
TEMPLATE_FILE_PATH=C://ICAL2//temp/template//
INDEX_PRE_OPEN_FILE_PATH=C://ICAL2//temp//preopening//
BASE_FILE_PATH = C://ICAL2//temp/
TEMPLATE_FILE_FORMAT=xlsx

#SchedulerTimming
APR_OPENING_HOUR=2
APR_OPENING_MINUTE=00
AR_OPENING_HOUR=10
AR_OPENING_MINUTE=00
ER_OPENING_HOUR=18
ER_OPENING_MINUTE=00
APR_CLOSING_HOUR=17
APR_CLOSING_MINUTE=30
AR_CLOSING_HOUR=21
AR_CLOSING_MINUTE=30
ER_CLOSING_HOUR=4
ER_CLOSING_MINUTE=30