#db setings
#databaseUrl=jdbc:mysql://127.0.0.1:3306/ical2?allowPublicKeyRetrieval=true&useSSL=false
#dbuser=root
#dbpassword=root
#dbdriver=com.mysql.jdbc.Driver
#databaseUrl=jdbc:sqlserver://204.80.90.133
#dbuser=crypto_user
#dbpassword=Crypto@user
#dbdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
databaseUrl=jdbc:sqlserver://162.242.166.128/INDXX-DEV
dbuser=Database
dbpassword=Welcome.1
dbdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#file path 
INDEX_CLOSE_FILE_PATH=c://temp//closing//
INDEX_OPEN_FILE_PATH=c://temp//opening//
TEMPLATE_FILE_PATH=c://temp/template//
INDEX_PRE_OPEN_FILE_PATH=c://temp//preopening//
BASE_FILE_PATH = c://temp/